{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:projectmanagerdatabase.database.windows.net,1433;Initial Catalog=projektmanagerdatabase;Persist Security Info=False;User ID=database;Password=123abc...;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        //"DefaultConnection": ""
    },

  "AuthenticationOptions": {
    "AccessTokenLifeTime": "00:10:00",
    "AuthenticationUrl": "http://0.0.0.0:6000",
    "AuthenticationSetupUrl": "http://0.0.0.0:6000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
